<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AsG-Nj-ejW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="LcL-WX-mpB">
            <objects>
                <tableViewController id="7Vv-C5-prO" customClass="MainTVC" customModule="App12___CoreData_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OMz-F2-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xRQ-Fg-EVy" detailTextLabel="hhb-rk-PFF" imageView="50D-iJ-zTA" style="IBUITableViewCellStyleSubtitle" id="pJN-0W-IkV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJN-0W-IkV" id="btW-0O-q3t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRQ-Fg-EVy">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhb-rk-PFF">
                                            <rect key="frame" x="74" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add-basket" id="50D-iJ-zTA">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="pwS-VH-I3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vv-C5-prO" id="GG5-3C-cIi"/>
                            <outlet property="delegate" destination="7Vv-C5-prO" id="5tE-sQ-1z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="adj-Gn-Sg9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZaG-IU-K4J">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="QTl-Fi-j4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-R1-hYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="327"/>
        </scene>
        <!--Add / Edit Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditVC" customModule="App12___CoreData_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-j0-Idz">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J70-2L-a0E">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7je-sU-0rg">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-YY-dS3">
                                <rect key="frame" x="18" y="197" width="213" height="30"/>
                                <state key="normal" title="Add / Edit Image from Device"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIe-aS-DNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-aO-oi4">
                                <rect key="frame" x="18" y="235" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="q0l-A2-N8q"/>
                                </constraints>
                                <state key="normal" title="Add / Edit Image from Camera"/>
                                <connections>
                                    <action selector="addImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSz-5e-40G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Fq-Ubm">
                                <rect key="frame" x="180" y="273" width="239" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="EdE-MK-t15"/>
                                    <constraint firstAttribute="height" constant="279" id="U9e-DR-7aB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTa-Fq-Ubm" secondAttribute="bottom" constant="48" id="0vh-F7-TQf"/>
                            <constraint firstItem="XTa-Fq-Ubm" firstAttribute="centerX" secondItem="uIC-j0-Idz" secondAttribute="centerX" id="5We-dv-17N"/>
                            <constraint firstItem="XTa-Fq-Ubm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qH-2Z-dJ3"/>
                            <constraint firstItem="J70-2L-a0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="8Ji-gm-tVP"/>
                            <constraint firstItem="J70-2L-a0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8q7-Jg-mXT"/>
                            <constraint firstItem="aVo-aO-oi4" firstAttribute="leading" secondItem="5gt-YY-dS3" secondAttribute="leading" id="AGn-jl-16C"/>
                            <constraint firstItem="XTa-Fq-Ubm" firstAttribute="centerX" secondItem="J70-2L-a0E" secondAttribute="centerX" id="F8g-3R-NLR"/>
                            <constraint firstItem="XTa-Fq-Ubm" firstAttribute="top" secondItem="aVo-aO-oi4" secondAttribute="bottom" constant="8" id="J1r-9N-Pfc"/>
                            <constraint firstItem="aVo-aO-oi4" firstAttribute="top" secondItem="5gt-YY-dS3" secondAttribute="bottom" constant="8" symbolic="YES" id="JsL-WS-Hs0"/>
                            <constraint firstItem="J70-2L-a0E" firstAttribute="leading" secondItem="uIC-j0-Idz" secondAttribute="leading" id="NUo-Vz-n1t"/>
                            <constraint firstItem="aVo-aO-oi4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="fhy-sF-vrt"/>
                            <constraint firstItem="aVo-aO-oi4" firstAttribute="trailing" secondItem="5gt-YY-dS3" secondAttribute="trailing" id="gXx-Fw-MlI"/>
                            <constraint firstItem="XTa-Fq-Ubm" firstAttribute="centerX" secondItem="7je-sU-0rg" secondAttribute="centerX" id="i0P-vz-vqF"/>
                            <constraint firstItem="7je-sU-0rg" firstAttribute="top" secondItem="J70-2L-a0E" secondAttribute="bottom" constant="8" symbolic="YES" id="mu9-qP-wsl"/>
                            <constraint firstItem="J70-2L-a0E" firstAttribute="leading" secondItem="7je-sU-0rg" secondAttribute="leading" id="nez-Hg-Xya"/>
                            <constraint firstItem="J70-2L-a0E" firstAttribute="top" secondItem="uIC-j0-Idz" secondAttribute="bottom" constant="8" symbolic="YES" id="wpR-Re-Fw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Item" id="F76-LV-xl6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lHp-Pk-Nd7">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="aKx-wF-dZi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ysJ-fC-j5i">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="XiU-Fx-y9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHolder" destination="XTa-Fq-Ubm" id="nQX-jP-biT"/>
                        <outlet property="itemName" destination="uIC-j0-Idz" id="O0A-NA-Wa9"/>
                        <outlet property="itemNote" destination="J70-2L-a0E" id="8PK-Th-4rc"/>
                        <outlet property="itemQty" destination="7je-sU-0rg" id="ouu-Yc-Gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7G-AX-jhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsG-Nj-ejW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AO-28-yoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vv-C5-prO" kind="relationship" relationship="rootViewController" id="hJQ-xR-8z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykq-np-Lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-basket" width="512" height="512"/>
        <image name="addImage" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pwS-VH-I3A"/>
    </inferredMetricsTieBreakers>
</document>
