<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="F15-3s-3xC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats The Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-If-ORF">
                                <rect key="frame" x="168" y="76" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="00X-DG-TJm"/>
                                    <constraint firstAttribute="height" constant="36" id="bo0-SJ-r9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-2D-4fj">
                                <rect key="frame" x="257" y="131" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JwP-ut-rGT"/>
                                    <constraint firstAttribute="width" constant="86" id="PfM-y9-DAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg.Lodon, Taipei" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-hK-6kZ">
                                <rect key="frame" x="168" y="180" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="joc-p6-zoV"/>
                                    <constraint firstAttribute="width" constant="264" id="wga-lZ-eoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-LL-QFS">
                                <rect key="frame" x="131" y="289" width="334" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="L7z-X0-052"/>
                                    <constraint firstAttribute="width" constant="334" id="lqi-vZ-iyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-jK-2To">
                                <rect key="frame" x="228" y="239" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="QGM-9L-3GP"/>
                                    <constraint firstAttribute="height" constant="30" id="mRV-OV-xp9"/>
                                </constraints>
                                <state key="normal" title="Whats The Weather?"/>
                                <connections>
                                    <action selector="foundWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPd-dw-iwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F15-3s-3xC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1Jc-qk-BfP"/>
                            <constraint firstItem="ybq-hK-6kZ" firstAttribute="top" secondItem="nP3-2D-4fj" secondAttribute="bottom" constant="28" id="8vQ-ty-PO8"/>
                            <constraint firstItem="X9E-jK-2To" firstAttribute="top" secondItem="ybq-hK-6kZ" secondAttribute="bottom" constant="29" id="E7n-sf-vuv"/>
                            <constraint firstItem="nP3-2D-4fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFh-O6-TYU"/>
                            <constraint firstItem="ybq-hK-6kZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ud4-va-eQr"/>
                            <constraint firstItem="FrH-If-ORF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJx-Kk-6Lu"/>
                            <constraint firstItem="46w-LL-QFS" firstAttribute="top" secondItem="X9E-jK-2To" secondAttribute="bottom" constant="18" id="YiP-y7-cOT"/>
                            <constraint firstItem="FrH-If-ORF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="ZMP-b4-6Cq"/>
                            <constraint firstItem="F15-3s-3xC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h0z-jF-EdI"/>
                            <constraint firstItem="nP3-2D-4fj" firstAttribute="top" secondItem="FrH-If-ORF" secondAttribute="bottom" constant="19" id="odq-yX-ld7"/>
                            <constraint firstItem="X9E-jK-2To" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCv-eb-tJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F15-3s-3xC" secondAttribute="trailing" constant="-20" id="tcn-qw-ML3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F15-3s-3xC" secondAttribute="bottom" id="uls-jk-Eh7"/>
                            <constraint firstItem="46w-LL-QFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7V-uN-lrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="ybq-hK-6kZ" id="9ix-lg-nAm"/>
                        <outlet property="resultLabel" destination="46w-LL-QFS" id="B60-yJ-UV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1280" height="853"/>
    </resources>
</document>
