<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoE-fe-b4u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0LV-mY-xuM">
            <objects>
                <navigationController id="MoE-fe-b4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZK-4l-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvo-3M-svf" kind="relationship" relationship="rootViewController" id="6Tu-80-CT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKh-EQ-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="313"/>
        </scene>
        <!--Colors-->
        <scene sceneID="x8r-Qm-fPy">
            <objects>
                <tableViewController id="dvo-3M-svf" customClass="BNRPaletteTableViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-ys-5fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="brG-X8-Xf3" style="IBUITableViewCellStyleDefault" id="4Y3-wZ-Yqf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y3-wZ-Yqf" id="V7E-qL-HW7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brG-X8-Xf3">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YFM-28-nVx" kind="show" identifier="ExistingColor" id="06z-4H-it3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dvo-3M-svf" id="GWp-UZ-cb0"/>
                            <outlet property="delegate" destination="dvo-3M-svf" id="b2g-Bc-cAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="YkM-Cw-14t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkT-wo-Jks">
                            <connections>
                                <segue destination="CtH-Hz-dgX" kind="modal" identifier="NewColor" id="VgV-jB-M0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQz-iE-mjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="313"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ynm-OL-X7d">
            <objects>
                <viewController id="YFM-28-nVx" customClass="BNRColorViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7V-bH-TVl"/>
                        <viewControllerLayoutGuide type="bottom" id="TIh-Vc-dkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjp-fW-JrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-6x-uWd">
                                <rect key="frame" x="20" y="123" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-aM-wcp">
                                <rect key="frame" x="20" y="199" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x54-dy-XK7">
                                <rect key="frame" x="20" y="270" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-S7-24S">
                                <rect key="frame" x="18" y="228" width="333" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="YFM-28-nVx" eventType="valueChanged" id="2qp-rN-nD9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-wa-l2e">
                                <rect key="frame" x="18" y="299" width="333" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="YFM-28-nVx" eventType="valueChanged" id="nQ0-rW-UNY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Mg-blk">
                                <rect key="frame" x="18" y="366" width="333" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="YFM-28-nVx" eventType="valueChanged" id="alA-Wk-ySX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-fd-NJ7">
                                <rect key="frame" x="20" y="343" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3v8-Ac-njb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nVs-ub-k2q">
                            <connections>
                                <action selector="dismiss:" destination="YFM-28-nVx" id="cSX-Kx-lYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="6tu-Mg-blk" id="vJ3-IH-zjy"/>
                        <outlet property="greenSlider" destination="uRN-wa-l2e" id="vve-28-kpX"/>
                        <outlet property="redSlider" destination="3DV-S7-24S" id="rc3-B3-Ped"/>
                        <outlet property="textField" destination="dl6-6x-uWd" id="yjc-Ig-Tfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVC-Y6-FzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIn-wo-HdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtH-Hz-dgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jw-xz-MfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFM-28-nVx" kind="relationship" relationship="rootViewController" id="hr9-xq-KL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz6-fH-8NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="06z-4H-it3"/>
    </inferredMetricsTieBreakers>
</document>
